{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_SDWebImageDownloadStopNotification",
            "_SDWebImageErrorDomain",
            "_SDWebImageDownloadReceiveResponseNotification",
            "_SDWebImageDownloadFinishNotification",
            "_SDWebImageVersionString",
            "_SDWebImageDownloadStartNotification",
            "_SDWebImageVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_SDWebImage",
            "SDWebImagePrefetcher",
            "SDWebImageDownloadToken",
            "SDImageCacheConfig",
            "SDWebImageDownloaderOperation",
            "AutoPurgeCache",
            "SDWebImageDownloader",
            "SDWebImageManager",
            "SDWebImageCombinedOperation",
            "SDImageCache"
          ]
        },
        "text": {
          "global": [
            "_SDScaledImageForKey"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/SDWebImage.framework/SDWebImage"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
